# bootcamp-project-monorepo

./: README.md
app/SkyJourneys/app/: build.gradle
app/SkyJourneys/app/src/androidTest/java/com/sky/journeys/skyjourneys/pages/profile/: MyJourneysSummaryPageTest.java  ProfileActivityTest.java
app/SkyJourneys/app/src/androidTest/java/com/sky/journeys/skyjourneys/utilities/: NetworkUtilsTest.java
app/SkyJourneys/app/src/debug/res/values/: google_maps_api.xml
app/SkyJourneys/app/src/main/: AndroidManifest.xml
app/SkyJourneys/app/src/main/java/com/sky/journeys/skyjourneys/cardslider/: CardFragment.java  CardFragmentPagerAdapter.java  ShadowTransformer.java
app/SkyJourneys/app/src/main/java/com/sky/journeys/skyjourneys/controllers/: APIQuery.java  AchievementResources.java  AchievementResponseHandler.java  IntentDataHandler.java  JourneyResponseHandler.java  ProfileResponseHandler.java  WishlistResponseHandler.java
app/SkyJourneys/app/src/main/java/com/sky/journeys/skyjourneys/interfaces/: APIResponseHandler.java  CardAdapter.java
app/SkyJourneys/app/src/main/java/com/sky/journeys/skyjourneys/models/: AccommodationResult.java  Achievement.java  ActivitiesListResult.java  CurrentJourneyResult.java  Customer.java  FlightResult.java  WishlistItem.java
app/SkyJourneys/app/src/main/java/com/sky/journeys/skyjourneys/pages/achievements/: AchievementDetailActivity.java  AchievementsActivity.java
app/SkyJourneys/app/src/main/java/com/sky/journeys/skyjourneys/pages/myjourneys/: AccommodationPage.java  ActivitiesList.java  ActivityPage.java  CurrentBooking.java  Flight.java  JourneyInfoActivity.java
app/SkyJourneys/app/src/main/java/com/sky/journeys/skyjourneys/recyclerView/: AchievementAdapter.java  ActivitiesListAdapter.java  JourneyAdapter.java  RecyclerViewManager.java
app/SkyJourneys/app/src/main/java/com/sky/journeys/skyjourneys/utilities/: NetworkUtils.java
app/SkyJourneys/app/src/main/res/drawable/: bright_pink_button.xml  light_blue_button.xml  orange_button.xml  pink_button.xml  purple_button.xml
app/SkyJourneys/app/src/main/res/font/: sky.xml
app/SkyJourneys/app/src/main/res/layout/: achievement_card.xml  activities_list.xml  activity.xml  activity_accomodation_page.xml  activity_achievement_detail.xml  activity_achievements.xml  activity_activities_list.xml  activity_activities_page.xml  activity_current_booking.xml  activity_flight_page.xml  activity_journey_info.xml  activity_past_journeys_list.xml  activity_profile.xml  activity_signin.xml  activity_wishlist.xml  cardslider.xml  journey_card.xml
app/SkyJourneys/app/src/main/res/menu/: profile_menu.xml
app/SkyJourneys/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/SkyJourneys/app/src/test/java/com/sky/journeys/skyjourneys/cardslider/: CardFragmentPagerAdapterTest.java
app/SkyJourneys/app/src/test/java/com/sky/journeys/skyjourneys/models/: CurrentJourneyResultTest.java
app/SkyJourneys/app/src/test/java/com/sky/journeys/skyjourneys/recyclerView/: ActivitiesListAdapterTest.java  JourneyAdapterTest.java
app/SkyJourneys/app/src/test/java/com/sky/journeys/skyjourneys/utilities/: NetworkUtilsTest.java
core/: .gitignore  README.md  (+2 more)
(+192 files in other folders)
