<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="10dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                android:alpha="0.9"
                android:contentDescription="@+string/Image of city"
                android:src="@drawable/default_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#66000000"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/sky"
                    android:textAlignment="center"
                    android:text="Lisbon"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />
            </LinearLayout>

            <!--Uncomment for card deletion button-->
            <!--<ImageView-->
                <!--android:id="@+id/xbutton"-->
                <!--android:layout_width="14dp"-->
                <!--android:layout_height="14dp"-->
                <!--android:layout_gravity="top|end"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:src="@drawable/cancel" />-->

        </FrameLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>